annotated-types==0.7.0
attrs==25.3.0
backtesting==0.6.4
beautifulsoup4==4.13.4
blinker==1.9.0
bokeh==3.7.3
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
contourpy==1.3.2
cryptography==44.0.3
curl_cffi==0.10.0
cycler==0.12.1
datasieve==0.1.7
dnspython==1.16.0
dotenv==0.9.9
Flask==3.1.1
flask-cors==6.0.0
fonttools==4.58.0
graphviz==0.20.3
h11==0.16.0
humanize==4.12.3
idna==3.10
imbalanced-learn==0.13.0
investpy==1.0.8
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
lxml==6.0.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
MetaTrader5==5.0.4874
narwhals==1.38.2
numpy==1.26.4
orjson==3.10.18
packaging==25.0
pandas==2.2.3
pandas-ta==0.3.14b0
peewee==3.18.1
pillow==11.2.1
platformdirs==4.3.8
plotly==6.0.1
prompt_toolkit==3.0.51
propcache==0.3.1
protobuf==5.29.4
psutil==7.0.0
pyarrow==20.0.0
pycares==4.8.0
pycoingecko==3.2.0
pycparser==2.22
pydantic==2.11.4
pydantic_core==2.33.2
Pygments==2.19.1
PyJWT==2.10.1
pymongo==3.12.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.3
rich==14.0.0
rpds-py==0.24.0
schedule==1.2.2
scikit-learn==1.6.1
scipy==1.15.2
sdnotify==0.3.2
six==1.17.0
sklearn-compat==0.1.3
sniffio==1.3.1
soupsieve==2.7
threadpoolctl==3.6.0
tornado==6.5.1
typing-inspection==0.4.1
typing_extensions==4.13.2
tzdata==2025.2
Unidecode==1.4.0
urllib3==2.4.0
uvicorn==0.34.2
wcwidth==0.2.13
Werkzeug==3.1.3
xgboost==3.0.2
xyzservices==2025.4.0
