backtesting==0.6.4
beautifulsoup4==4.13.4
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
datasieve==0.1.7
dnspython==1.16.0
dotenv==0.9.9
Flask==3.1.1
flask-cors==6.0.0
h11==0.16.0
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
MetaTrader5==5.0.4874
narwhals==1.38.2
numpy==1.26.4
orjson==3.10.18
packaging==25.0
pandas==2.2.3
peewee==3.18.1
pillow==11.2.1
platformdirs==4.3.8
plotly==6.0.1
prompt_toolkit==3.0.51
propcache==0.3.1
pymongo==3.12.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
referencing==0.36.2
requests==2.32.3
schedule==1.2.2
scikit-learn==1.6.1
scipy==1.15.2
sklearn-compat==0.1.3
pytz
